<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>


<?import javafx.scene.control.ListView?>
<VBox alignment="CENTER" prefHeight="600" prefWidth="800" spacing="10" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ccir2482MV.controller.KitchenGUIController">

         <children>
            <ListView prefHeight="520.0" prefWidth="800.0" fx:id="kitchenOrdersList" editable="true">

            </ListView>

            <Button fx:id="cook" minWidth="100" text="Cook" />
            <Button fx:id="ready" minWidth="100" text="Ready" />
         </children>
 </VBox>
